PORT=5000
MONGO_DB_USER=manicodebits
MONGO_DB_PASSWORD=admin
DB_NAME= Hotel_booking
JWT_SECRET=NC3TH43T349T8HNFF4U89HT23GFUI3B4TH34
STRIPE_SECRET=sk_test_51IiKXJSJq1qGUsA0hjS6RiBtXnV0d8WccGwQZWyEU7FM2Hk4GlDCXmJuO75JijA7KBBMxVzHv0GDIKSKF7DvNSYC00QIILArU2